{{define "header2"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01Forum</title>
    <link rel="stylesheet" href="/assets/styles.css">
    <script src="https://kit.fontawesome.com/4e7e922e98.js" crossorigin="anonymous"></script>
</head>
<body>
 <div class="navbar">
  <a href="/">Main Page</a>
  <div class="dropdown"> 
    <button class="dropbtn">Account</button>
    <div class="dropdown-content">
      <a href="/activity">Activity</a>
      <form method="get">
    <button name="liked-post" value="liked-post">See All Liked Post</button>
</form>
      <a href="logout">LogOut</a>
    </div>
  </div>
<a href="/notifications" class="Notification"><i class="fa-regular fa-bell"></i></a>
</div>
{{end}}   

