{{template "header2"}}
<h1>Welcome back {{.Userinfo.Username}}!</h1>


<form method="post" class="forum-form">
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="postTitle" minlength="3" maxlength="50" required>
    </div>
    <div>
        <label for="content">Content</label>
        <textarea name="postContent" id="content" cols="30" rows="6" minlength="5" maxlength="1000" required></textarea>
    </div>
    <fieldset>
        <legend>Choose which categories your post belongs to:</legend>
        <div>
            <input type="checkbox" name="postCat" id="ai" value="AI">
            <label for="ai">AI</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="block" value="Blockchain">
            <label for="block">Blockchain</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="cyber" value="Cybersecurity">
            <label for="cyber">Cybersecurity</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="mob" value="Mobile">
            <label for="mob">Mobile Development</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="games" value="Videogames">
            <label for="games">Videogames</label>
        </div>
    </fieldset>
    <button type="submit">Post</button>
</form>


<h3>Filter by category</h3>
<form method="get">
<label for="category">Please choose a category:</label>
<select name="category-filter" id="category">
    <option value="">-Please choose a category</option>
    <option value="AI">AI</option>
    <option value="Blockchain">Blockchain</option>
    <option value="Cybersecurity">Cybersecurity</option>
    <option value="Mobile">Mobile Development</option>
    <option value="Videogames">Videogames</option>
</select>
<button class="basicButton" type="submit">Filter Results</button>
</form>

<h3>Filter by author</h3>
<form method="get">
    <label for="author">Please choose an author:</label>
    <select name="author-filter" id="author">
        <option value="">-Please choose an author</option>
    {{range .ForumUnames}}
        <option value="{{.}}">{{.}}</option>
 {{end}}
    </select>
    <button type="submit">Filter Results</button>
</form>
<h2>Message Board</h2>

{{range .Posts}}
<div class="forum-post">
    <form action="/postpage" method="GET">
        <ul><input type="hidden" name="postdetails" class="titleclass" value={{.PostID}}>
   <li> <input type="submit" class="postbutton" name="postdetails" value={{.Title}}></li>
   </ul></form>
      <form action="/" method="GET">
        <input type="submit" name="categoryOfPost" class="categoryclass" value={{.Category}}>
        </form>
        <p>{{.Content}}</p>
    <p class="timeofPost">{{.PostTimeStr}}</p>
    <p class="authorofPost">by {{.Author}}</p>

     <form method="post">
 
     {{if .LikedByCur}}
     
        <button type="submit"  name="po-like" class="Liked" value="{{.PostID}}-{{.Likes}}"><i class="fa-solid fa-heart"></i></button>
        <span>{{.Likes}}</span> 
    </form>
 
     {{- else}}
      <button type="submit"  name="po-like" class="Like" value="{{.PostID}}-{{.Likes}}"><i class="fa-solid fa-heart"></i></button>
        <span>{{.Likes}}</span> 
    </form>
    {{- end}}
{{if .DislikedByCur}}    
<form method="post">
        <button type="submit" name="po-dislike" class="Dliked" value="{{.PostID}}-{{.Dislikes}}"><i class="fa-solid fa-heart-crack"></i></button>
        <span>{{.Dislikes}}</span>
    </form>
    {{- else}} 
    <form method="post"> 
    <button type="submit" name="po-dislike" class="Dlike" value="{{.PostID}}-{{.Dislikes}}"><i class="fa-solid fa-heart-crack"></i></button>
        <span>{{.Dislikes}}</span>
    </form>
    {{- end}}
</div>




{{end}}
{{template "footer"}}