
{{template "header2"}}


{{range .Posts}}
<div class="forum-postPage">
    <p class="titleofPost">{{.Title}}</p>
    <p class="contentofPost">{{.Content}}</p>
    <form action="/" method="GET">
        <input type="submit" name="categoryOfPost" class="categoryclass" value={{.Category}}>
        </form>

  <img  src={{.Image}} alt="ProfilePicture">
  <span >{{.Author}}</span>

      <p class= "timeOfpost">{{.PostTimeStr}}</p>
      <p class="views">views:{{.View}}</p>
      {{if .LikedByCur}}
    <form method="post">
        <button type="submit" name="po-like" class="Liked" value="{{.PostID}}-{{.Likes}}"><i class="fa-solid fa-heart"></i></button>
        <span>{{.Likes}}</span> 
    </form>
    {{- else}}
    <form method="post">
        <button type="submit" name="po-like" class="Like" value="{{.PostID}}-{{.Likes}}"><i class="fa-solid fa-heart"></i></button>
        <span>{{.Likes}}</span> 
    </form>
{{- end}}
{{if .DislikedByCur}}
    <form method="post">
        <button type="submit" name="po-dislike" class="Dliked" value="{{.PostID}}-{{.Dislikes}}"><i class="fa-solid fa-heart-crack"></i></button>
        <span>{{.Dislikes}}</span>
    </form>
    {{- else}}
    <form method="post">
        <button type="submit" name="po-dislike" class="Dlike" value="{{.PostID}}-{{.Dislikes}}"><i class="fa-solid fa-heart-crack"></i></button>
        <span>{{.Dislikes}}</span>
    </form>
     </div>
     {{- end}}
     <form method="post">
     <button type="submit" class="removeButton"name="removePost" value="{{.PostID}}">Remove Post</button>
     </form>
     <button class="open-button" onclick="openForm()">Edit Post</button>

<div class="form-popup" id="myForm">
<form method="post" class="forum-form">
    <h1>Edit Post</h1>
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="postTitleE" minlength="3" maxlength="50" required>
    </div>
    <div>
        <label for="content">Content</label>
        <textarea name="postContentE" id="content" cols="30" rows="6" minlength="5" maxlength="1000" required></textarea>
    </div>
    <button type="submit" name="editButton" value="{{.PostID}}" class="btn">Edit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

    {{range .Comments}}
     <div class="forum-comment">
    
        <p style="white-space: pre-line">{{.Content}}</p>  
  <span >{{.Author}}</span>
    <form method="post">
     <button type="submit" class="removeButtonC"name="removeCom" value="{{.CommentID}}">Remove Comment</button>
     </form>
   <button class="open-button2" onclick="openForm2()">Edit Comment</button>

<div class="form-popup" id="myFormC">
<form method="post" class="forum-form">
    <h1>Edit</h1>
    <div>
        <label for="content">Content</label>
        <textarea name="comContentE" id="content" cols="30" rows="6" minlength="5" maxlength="1000" required></textarea>
    </div>
    <button type="submit" name="editButtonCom" value="{{.CommentID}}" class="btn">Edit Comment</button>
    <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
  </form>
</div>

<script>
function openForm2() {
  document.getElementById("myFormC").style.display = "block";
}

function closeForm2() {
  document.getElementById("myFormC").style.display = "none";
}
</script>

          <p class= "timeOfpost">{{.CommentTimeStr}}</p>
          {{if .LikedByCur}}
        <form method="post">
            <button type="submit" name="com-like" class="Liked" value="{{.PostID}}-{{.CommentID}}-{{.Likes}}"><i class="fa-solid fa-heart"></i></button>
            <span>{{.Likes}}</span>
        </form>
        {{- else}}
         <form method="post">
            <button type="submit" name="com-like" class="Like" value="{{.PostID}}-{{.CommentID}}-{{.Likes}}"><i class="fa-solid fa-heart"></i></button>
            <span>{{.Likes}}</span>
        </form>
        {{- end}}
        {{if .DislikedByCur}}
        <form method="post">
            <button type="submit" name="com-dislike" class="Dliked" value="{{.PostID}}-{{.CommentID}}-{{.Dislikes}}"><i class="fa-solid fa-heart-crack"></i></button>
            <span>{{.Dislikes}}</span>
        </form>
        {{- else}}
          <form method="post">
            <button type="submit" name="com-dislike" class="Dlike" value="{{.PostID}}-{{.CommentID}}-{{.Dislikes}}"><i class="fa-solid fa-heart-crack"></i></button>
            <span>{{.Dislikes}}</span>
        </form>
        {{- end}}
   </div>
    {{end}}
    <div class="commentInput">
    <form method="post">
        <label for="comment">comment: </label>
        <textarea type="text" id="comment" name="comment" rows="1" cols="30"></textarea>
        <button type="submit" name="post-id" value="{{.PostID}}">Comment</button>
    </form>
</div>
{{end}}

{{template "footer"}}