{{template "header"}}
<h1>Welcome to Our Forum!!</h1>
<h2>Register</h2>
<form action="/register" method="post" class="forum-form">
    <div>
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="username" minlength="1" maxlength="30" required="required">
    </div>
    <div><label for="email">Email:</label><input type="email" id="email" name="email" required="required"></div>
    <div><label for="pw">Password:</label><input type="password" id="pw" name="password" minlength="6"></div>
   
    <label>
    <input type="radio" id="bluePic" name="ProfilePic" value="assets/profilePics/blue.png">
    <img src="assets/profilePics/blue.png">
    </label>
  
   <label>
    <input type="radio" id="greenPic" name="ProfilePic" value="assets/profilePics/green.png">
   <img src="assets/profilePics/green.png">
   </label>
  
  <label>
    <input type="radio" id="pinkPic" name="ProfilePic" value="assets/profilePics/pink.png">
    <img src="assets/profilePics/pink.png" >
    </label>
  
   <label>
    <input type="radio" id="purplePic" name="ProfilePic" value="assets/profilePics/purple.png">
    <img src="assets/profilePics/purple.png" >
    </label>
  
    <label>
    <input type="radio" id="redPic" name="ProfilePic" value="assets/profilePics/red.png">
   <img src="assets/profilePics/red.png" >
   </label>
  
   <label>
    <input type="radio" id="yellowPic" name="ProfilePic" value="assets/profilePics/yellow.png">
    <img src="assets/profilePics/yellow.png" >
    </label>
  

<button type="submit">Register</button>
</form>
{{template "footer"}}